PORT=8000
SOCKET_PORT=5000
JWT__SECRET_KEY=konohagakure
JWT__EXPIRES_IN=7d
DATABASE_URL=mysql://user:password@ip:port/database_name
NODE_ENV=mysql || test

OFICIAL_WHATSAPP=true || false
WHATSAPP_TOKEN=pre_generated_token
WEBHOOK_TOKEN=create_token
WHATSAPP_NUMBER_ID=your_number_id
WHATSAPP_ACCOUNT_ID=your_account_id